<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="de.throehl.mobilitaetsprofil.view.LoginActivity"
    android:id="@+id/loginLayout">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:gravity="left">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/red1_2"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:foregroundGravity="left">



        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_activity_login"/>


</android.support.design.widget.CoordinatorLayout>

<!--                android:contentDescription="@string/logo"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:titleTextColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="left" />

                            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/dblogo3"
                android:scaleX="0.7"
                android:scaleY="0.7"/>
-->