<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
            android:text="Verbindung_Beispiel"
            android:id="@+id/id_conections"
            android:textSize="14sp"
            android:layout_gravity="left|center_vertical"
            android:layout_column="0"
            android:gravity="left|center_vertical|center"
            android:minWidth="210dp"
            android:maxWidth="210dp"
                android:layout_width="230dp"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:text="aus"
                android:id="@+id/id_iteration"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_column="1"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:text="aus"
                android:id="@+id/id_dalay"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_column="2"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center" />

        </TableRow>


    </TableLayout>


</RelativeLayout>


<!--
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                -->